<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="为了方便大家了解华安保产品，特提供该产品报价清单">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年华安保产品报价">
<meta property="og:url" content="http://yoursite.com/2020/03/30/2020年公司产品报价/index.html">
<meta property="og:site_name" content="iOSLei">
<meta property="og:description" content="为了方便大家了解华安保产品，特提供该产品报价清单">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-30T14:12:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年华安保产品报价">
<meta name="twitter:description" content="为了方便大家了解华安保产品，特提供该产品报价清单">

<link rel="canonical" href="http://yoursite.com/2020/03/30/2020年公司产品报价/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年华安保产品报价 | iOSLei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iOSLei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-book"></i>简历</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/2020年公司产品报价/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iOSLei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iOSLei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年华安保产品报价
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-30 21:44:58 / 修改时间：22:12:15" itemprop="dateCreated datePublished" datetime="2020-03-30T21:44:58+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为了方便大家了解华安保产品，特提供该产品报价清单</p>
<a id="more"></a>
<h1 id="一、产品报价"><a href="#一、产品报价" class="headerlink" title="一、产品报价"></a>一、产品报价</h1><p>电磁类产品</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">产品名称</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">规格</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">报价</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">VIP-3型视频信息保护系统V1.0</td>
<td style="text-align:center">VIP-3</td>
<td style="text-align:center">研究所   一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">VIP-4型视频信息保护系统V1.0</td>
<td style="text-align:center">VIP-4</td>
<td style="text-align:center">华安保   一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">华安保计算机视频信息多源复合相关保护系统</td>
<td style="text-align:center">VIP-D</td>
<td style="text-align:center">华安保   一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">笔记本视频信息多维相关保护系统</td>
<td style="text-align:center">NVIP-L</td>
<td style="text-align:center">研究所   一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2200</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">计算机视频信息多维相关保护系统</td>
<td style="text-align:center">NVIP</td>
<td style="text-align:center">研究所   一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2200</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">笔记本电脑视频信息多维相关保护系统</td>
<td style="text-align:center">QY-SP1</td>
<td style="text-align:center">天大清源 一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">笔记本电脑视频信息多源复合相关保护系统</td>
<td style="text-align:center">VIP-L</td>
<td style="text-align:center">中科信辰 一级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">华安保网络隔离传导干扰器（百兆线路）</td>
<td style="text-align:center">HAB-XL1型4口</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">路</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">华安保网络隔离传导干扰器（百兆线路）</td>
<td style="text-align:center">HAB-XL1型8口</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">路</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">华安保网络隔离传导干扰器（百兆线路）</td>
<td style="text-align:center">HAB-XL1型16口</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">路</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">华安保网络隔离传导干扰器（百兆线路）</td>
<td style="text-align:center">HAB-XL1型24口</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">路</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">线路传导干扰器（千兆）</td>
<td style="text-align:center"></td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">路</td>
<td style="text-align:center">2000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">华安保红黑电源滤波隔离插座</td>
<td style="text-align:center">HAB-RBI</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">只</td>
<td style="text-align:center">330</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">安全保密多功能切换器</td>
<td style="text-align:center">HAB-QH102I</td>
<td style="text-align:center">2口</td>
<td style="text-align:center">台</td>
<td style="text-align:center">980</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">安全保密多功能切换器</td>
<td style="text-align:center">HAB-QH104I</td>
<td style="text-align:center">4口</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1680</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">手机屏蔽柜柜体</td>
<td style="text-align:center">HAB-SJ30</td>
<td style="text-align:center">30格</td>
<td style="text-align:center">节</td>
<td style="text-align:center">4000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">手机屏蔽柜柜体</td>
<td style="text-align:center">HAB-SJ20</td>
<td style="text-align:center">20格</td>
<td style="text-align:center">节</td>
<td style="text-align:center">3900</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">手机存放柜柜体</td>
<td style="text-align:center"></td>
<td style="text-align:center">20格</td>
<td style="text-align:center">节</td>
<td style="text-align:center">3800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">手机屏蔽柜底座</td>
<td style="text-align:center"></td>
<td style="text-align:center">标准</td>
<td style="text-align:center">节</td>
<td style="text-align:center">700</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">手机柜高底座</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">节</td>
<td style="text-align:center">900</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">手机屏蔽柜带轮柜座</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">节</td>
<td style="text-align:center">900</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">手机屏蔽袋</td>
<td style="text-align:center">HAB-SP1</td>
<td style="text-align:center"></td>
<td style="text-align:center">个</td>
<td style="text-align:center">300</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">防信息泄露台式计算机</td>
<td style="text-align:center">19” B级</td>
<td style="text-align:center">HAB-1</td>
<td style="text-align:center">台</td>
<td style="text-align:center">25800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">防信息泄露一体机</td>
<td style="text-align:center">19” C级</td>
<td style="text-align:center">HAB-Y</td>
<td style="text-align:center">台</td>
<td style="text-align:center">75000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">防信息泄露一体机</td>
<td style="text-align:center">19” B级</td>
<td style="text-align:center">HAB-Y</td>
<td style="text-align:center">台</td>
<td style="text-align:center">40000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">防信息泄露一体机</td>
<td style="text-align:center">21.5” B级</td>
<td style="text-align:center">HAB-Y</td>
<td style="text-align:center">台</td>
<td style="text-align:center">30000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">防信息泄露台式显示器</td>
<td style="text-align:center">19” B级</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">8000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">防信息泄露服务器</td>
<td style="text-align:center">19” B级</td>
<td style="text-align:center">HAB-F</td>
<td style="text-align:center">台</td>
<td style="text-align:center">55000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">防信息泄露笔记本</td>
<td style="text-align:center">14.1” B级</td>
<td style="text-align:center">HAB-N</td>
<td style="text-align:center">台</td>
<td style="text-align:center">48000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">防信息泄露台式机主机</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">14000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">防信息泄露台式键盘、鼠标</td>
<td style="text-align:center">B级</td>
<td style="text-align:center"></td>
<td style="text-align:center">套</td>
<td style="text-align:center">2700</td>
</tr>
</tbody>
</table>
<p>软件类产品</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">项目阶段</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">规格</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">报价</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">涉密计算机及移动存储介质保密管理系统管理端</td>
<td style="text-align:center">G</td>
<td style="text-align:center">含管理员和审计员</td>
<td style="text-align:center">套</td>
<td style="text-align:center">2000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">涉密计算机及移动存储介质保密管理系统客户端</td>
<td style="text-align:center">Z</td>
<td style="text-align:center">含软件、单导、优盘</td>
<td style="text-align:center">套</td>
<td style="text-align:center">1820</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">涉密计算机及移动存储介质保密管理系统软件</td>
<td style="text-align:center">R</td>
<td style="text-align:center">三合一软件</td>
<td style="text-align:center">点</td>
<td style="text-align:center">300</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">保密技术防护专用系统（三个一单导）</td>
<td style="text-align:center">D</td>
<td style="text-align:center"></td>
<td style="text-align:center">个</td>
<td style="text-align:center">1220</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">保密技术防护专用系统（三合一优盘）</td>
<td style="text-align:center">U</td>
<td style="text-align:center">8G</td>
<td style="text-align:center">个</td>
<td style="text-align:center">300</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">保密综合管控平台服务端</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">网络版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">65000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">保密综合管控平台客户端</td>
<td style="text-align:center">华安保</td>
<td style="text-align:center">网络版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">存储介质信息消除工具</td>
<td style="text-align:center">万里红</td>
<td style="text-align:center"></td>
<td style="text-align:center">套</td>
<td style="text-align:center">32000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">主机监控与审计系统</td>
<td style="text-align:center">华安保/万里红</td>
<td style="text-align:center">单机版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">2000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">主机监控与审计系统服务端</td>
<td style="text-align:center">华安保/万里红</td>
<td style="text-align:center">网络版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">65000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">主机监控与审计系统客户端</td>
<td style="text-align:center">华安保/万里红</td>
<td style="text-align:center">网络版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">打印监控与审计系统服务端</td>
<td style="text-align:center">华安保/万里红</td>
<td style="text-align:center">网络版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">65000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">打印监控与审计系统客户端</td>
<td style="text-align:center">华安保/万里红</td>
<td style="text-align:center">网络版</td>
<td style="text-align:center">套</td>
<td style="text-align:center">500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">华安保计算机保密检查系统V1.0</td>
<td style="text-align:center">涉密单机版</td>
<td style="text-align:center">光盘、身份认证密钥</td>
<td style="text-align:center">套</td>
<td style="text-align:center">5000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">华安保计算机保密检查系统V1.0</td>
<td style="text-align:center">涉密网络版</td>
<td style="text-align:center">光盘、身份认证密钥</td>
<td style="text-align:center">套</td>
<td style="text-align:center">5000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">华安保计算机保密检查系统V1.0</td>
<td style="text-align:center">非涉密单机版</td>
<td style="text-align:center">光盘、身份认证密钥</td>
<td style="text-align:center">套</td>
<td style="text-align:center">5000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">华安保计算机保密检查系统V1.0</td>
<td style="text-align:center">非涉密网络版</td>
<td style="text-align:center">光盘、身份认证密钥</td>
<td style="text-align:center">套</td>
<td style="text-align:center">5000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">华安保计算机保密检查系统归档管理终端</td>
<td style="text-align:center"></td>
<td style="text-align:center">pad</td>
<td style="text-align:center">套</td>
<td style="text-align:center">20000</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">产品名称</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">规格</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">报价</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">华安保存储介质信息消除工具</td>
<td style="text-align:center">HAB-HDC002</td>
<td style="text-align:center">软硬综合版</td>
<td style="text-align:center">台</td>
<td style="text-align:center">58000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">华安保移动通信干扰器</td>
<td style="text-align:center">HAB</td>
<td style="text-align:center">华安保4G+无线</td>
<td style="text-align:center">台</td>
<td style="text-align:center">9800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">华安保移动通信干扰器</td>
<td style="text-align:center">HAB-SSPB</td>
<td style="text-align:center">华安保4G+无线</td>
<td style="text-align:center">台</td>
<td style="text-align:center">9800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">全频段移动通信干扰机</td>
<td style="text-align:center">天网-SII</td>
<td style="text-align:center">天津光电3G</td>
<td style="text-align:center">台</td>
<td style="text-align:center">9800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">碎纸机</td>
<td style="text-align:center">HAB-SZ1</td>
<td style="text-align:center">二级</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">消磁机</td>
<td style="text-align:center">HAB-XC01</td>
<td style="text-align:center">同时消磁2块硬盘</td>
<td style="text-align:center">台</td>
<td style="text-align:center">25000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">粉碎机</td>
<td style="text-align:center">HAB-FS01</td>
<td style="text-align:center">光盘</td>
<td style="text-align:center">台</td>
<td style="text-align:center">15800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">防火防磁柜</td>
<td style="text-align:center">120</td>
<td style="text-align:center">HAB-120</td>
<td style="text-align:center">台</td>
<td style="text-align:center">6825</td>
<td style="text-align:center">1.1米</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">防火防磁柜</td>
<td style="text-align:center">180</td>
<td style="text-align:center">HAB-180</td>
<td style="text-align:center">台</td>
<td style="text-align:center">7800</td>
<td style="text-align:center">1.5米</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">防火防磁柜</td>
<td style="text-align:center">320</td>
<td style="text-align:center">HAB-320</td>
<td style="text-align:center">台</td>
<td style="text-align:center">10725</td>
<td style="text-align:center">1.8米</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">恶意程序辅助检测工具光盘版</td>
<td style="text-align:center">智恒联盟</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">25000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">4U</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">6500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">6U</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">6700</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">8U</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">7000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">21U</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">11000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">42U</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">22000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">大型保密文件柜</td>
<td style="text-align:center">T2000</td>
<td style="text-align:center">2000×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3030</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">大型保密档案柜</td>
<td style="text-align:center">T2000</td>
<td style="text-align:center">2000×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3030</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">标准型保密文件柜</td>
<td style="text-align:center">T1830</td>
<td style="text-align:center">1830×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2830</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">整体双层保密文件柜</td>
<td style="text-align:center">T2830</td>
<td style="text-align:center">1830×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2930</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">分体双层保密文件柜</td>
<td style="text-align:center">T2830+F</td>
<td style="text-align:center">1830×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3030</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">标准型十格保密柜</td>
<td style="text-align:center">T1830+10T</td>
<td style="text-align:center">1830×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3860</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">二十四格保密文件柜</td>
<td style="text-align:center">T1830+24T</td>
<td style="text-align:center">1830×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">4380</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">密纸回收箱</td>
<td style="text-align:center">T680</td>
<td style="text-align:center">680×430×550</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">小型保密文件柜</td>
<td style="text-align:center">T9090</td>
<td style="text-align:center">900×900×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2050</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">T9055</td>
<td style="text-align:center">900×550×430</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1450</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">D500</td>
<td style="text-align:center">500×360×320</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1400</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">D300</td>
<td style="text-align:center">300×360×320</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1200</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">D750</td>
<td style="text-align:center">750×450×400</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2600</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">D700</td>
<td style="text-align:center">700×460×460</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">D650</td>
<td style="text-align:center">650×420×400</td>
<td style="text-align:center">台</td>
<td style="text-align:center">1980</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">保密柜</td>
<td style="text-align:center">D680</td>
<td style="text-align:center">680×420×400</td>
<td style="text-align:center">台</td>
<td style="text-align:center">2080</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">D9058</td>
<td style="text-align:center">900×580×600</td>
<td style="text-align:center">台</td>
<td style="text-align:center">3800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">B1200</td>
<td style="text-align:center">1200×500×600</td>
<td style="text-align:center">台</td>
<td style="text-align:center">4850</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">密码机柜</td>
<td style="text-align:center">B2000</td>
<td style="text-align:center">2000×490×900</td>
<td style="text-align:center">台</td>
<td style="text-align:center">5580</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">安全増强型复印机</td>
<td style="text-align:center">QYBM-FY19</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">51800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">安全増强型复印机</td>
<td style="text-align:center">QYBM-FY23</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">72800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">安全増强型复印机</td>
<td style="text-align:center">QYBM-FY28</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">99800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center">安全増强型复印机</td>
<td style="text-align:center">QYBM-EY35</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">126800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">安全増强型复印机</td>
<td style="text-align:center">QYBM-FY42</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">140800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center">安全増强型复印机</td>
<td style="text-align:center">QYBM-FY28A</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">175800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">安全增强型打印机</td>
<td style="text-align:center">QYBM-DY24</td>
<td style="text-align:center"></td>
<td style="text-align:center">台</td>
<td style="text-align:center">6800</td>
</tr>
</tbody>
</table>
<p>机柜类产品：</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">产品名称</th>
<th style="text-align:center">型号</th>
<th style="text-align:center">规格</th>
<th style="text-align:center">单位</th>
<th style="text-align:center">报价</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">42U-2</td>
<td style="text-align:center">外700×980×2200内510×950×1900</td>
<td style="text-align:center">台</td>
<td style="text-align:center">28000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">42U-1</td>
<td style="text-align:center">外700×700×2200内510×650×1900</td>
<td style="text-align:center">台</td>
<td style="text-align:center">26500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">37U-2</td>
<td style="text-align:center">外700×980×2000内510×950×1700</td>
<td style="text-align:center">台</td>
<td style="text-align:center">26500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">37U-1</td>
<td style="text-align:center">外700×700×2000内510×650×1700</td>
<td style="text-align:center">台</td>
<td style="text-align:center">23800</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">33U-2</td>
<td style="text-align:center">外700×980×1850内510×950×1500</td>
<td style="text-align:center">台</td>
<td style="text-align:center">25500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">33U-1</td>
<td style="text-align:center">外700×700×1850内510×650×1500</td>
<td style="text-align:center">台</td>
<td style="text-align:center">23000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">26U-2</td>
<td style="text-align:center">外700×980×1550内510×950×1200</td>
<td style="text-align:center">台</td>
<td style="text-align:center">24000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">26U-1</td>
<td style="text-align:center">外700×700×1550内510×650×1200</td>
<td style="text-align:center">台</td>
<td style="text-align:center">22500</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">20U-2</td>
<td style="text-align:center">外700×980×1250内510×950×900</td>
<td style="text-align:center">台</td>
<td style="text-align:center">23000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">20U-1</td>
<td style="text-align:center">外700×700×1250内510×650×900</td>
<td style="text-align:center">台</td>
<td style="text-align:center">21000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">14U-2</td>
<td style="text-align:center">外700×980×1000内510×900×650</td>
<td style="text-align:center">台</td>
<td style="text-align:center">20000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">14U-1</td>
<td style="text-align:center">外700×700×1000内510×650×650</td>
<td style="text-align:center">台</td>
<td style="text-align:center">17000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">10U-2</td>
<td style="text-align:center">外700×980×800内510×900×450</td>
<td style="text-align:center">台</td>
<td style="text-align:center">19000</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">电磁屏蔽机柜HAB-G</td>
<td style="text-align:center">10U-1</td>
<td style="text-align:center">外700×700×800内510×650×450</td>
<td style="text-align:center">台</td>
<td style="text-align:center">16000</td>
</tr>
</tbody>
</table>
<p>一.定价的标准配置(单位：个）</p>
<p>屏蔽接头10个、波导窗300*300 2个<br>光纤波导管5个   16A滤波器1个<br>六孔PDU 1个  轴流风扇4个<br>托盘3个</p>
<p>二、增加或更改配置件另增价格<br>1.屏蔽接头18元/个<br>2.光纤波导管22元/个<br>3.六孔PDU120元/个<br>4..八孔PDU160元/个<br>5.托盘100元/个<br>6..波导窗300*300 500元/个<br>7.滤波器16A 670元/个<br>8..滤波器32A1200元/个<br>9.后开门 1500/套<br>10.散热板25元/个<br>11.侧开窗180元/个<br>12.轴流风扇(4个）200/组<br>13.机柜底座500元/个</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/产品/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/21/关于陕西省雪亮工程数据统计/" rel="prev" title="关于陕西省雪亮工程数据统计">
      <i class="fa fa-chevron-left"></i> 关于陕西省雪亮工程数据统计
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1OC8xODAwNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、产品报价"><span class="nav-number">1.</span> <span class="nav-text">一、产品报价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iOSLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备 - 61019702000169号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iOSLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
