<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="一、基本概念政策背景2015 年国家发改委、中央综治办等 9 部委《关于加强公共安全 视频监控建设联网应用工作的若干意见》(发改高技〔2015〕996 号) 发文，贯彻落实党中央、国务院关于加强社会治安防控工作有关要求、 推进平安中国建设的一项重要战略部署，而且已经列入国家、省、市 等各级政府的“十三五规划”。中央综治办陈训秋主任 3 月 17 日在全 国“雪亮工程”2016 年示范城市(区)和">
<meta name="keywords" content="监理">
<meta property="og:type" content="article">
<meta property="og:title" content="关于陕西省雪亮工程数据统计">
<meta property="og:url" content="http://yoursite.com/2018/12/21/关于陕西省雪亮工程数据统计/index.html">
<meta property="og:site_name" content="iOSLei">
<meta property="og:description" content="一、基本概念政策背景2015 年国家发改委、中央综治办等 9 部委《关于加强公共安全 视频监控建设联网应用工作的若干意见》(发改高技〔2015〕996 号) 发文，贯彻落实党中央、国务院关于加强社会治安防控工作有关要求、 推进平安中国建设的一项重要战略部署，而且已经列入国家、省、市 等各级政府的“十三五规划”。中央综治办陈训秋主任 3 月 17 日在全 国“雪亮工程”2016 年示范城市(区)和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T04:58:54.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于陕西省雪亮工程数据统计">
<meta name="twitter:description" content="一、基本概念政策背景2015 年国家发改委、中央综治办等 9 部委《关于加强公共安全 视频监控建设联网应用工作的若干意见》(发改高技〔2015〕996 号) 发文，贯彻落实党中央、国务院关于加强社会治安防控工作有关要求、 推进平安中国建设的一项重要战略部署，而且已经列入国家、省、市 等各级政府的“十三五规划”。中央综治办陈训秋主任 3 月 17 日在全 国“雪亮工程”2016 年示范城市(区)和">

<link rel="canonical" href="http://yoursite.com/2018/12/21/关于陕西省雪亮工程数据统计/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于陕西省雪亮工程数据统计 | iOSLei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iOSLei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-简历">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-book"></i>简历</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/关于陕西省雪亮工程数据统计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iOSLei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iOSLei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于陕西省雪亮工程数据统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2018-12-21 09:06:55 / 修改时间：12:58:54" itemprop="dateCreated datePublished" datetime="2018-12-21T09:06:55+08:00">2018-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/监理/" itemprop="url" rel="index"><span itemprop="name">监理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h1><h2 id="政策背景"><a href="#政策背景" class="headerlink" title="政策背景"></a>政策背景</h2><p>2015 年国家发改委、中央综治办等 9 部委《关于加强公共安全 视频监控建设联网应用工作的若干意见》(发改高技〔2015〕996 号) 发文，贯彻落实党中央、国务院关于加强社会治安防控工作有关要求、 推进平安中国建设的一项重要战略部署，而且已经列入国家、省、市 等各级政府的“十三五规划”。中央综治办陈训秋主任 3 月 17 日在全 国“雪亮工程”2016 年示范城市(区)和 2017 年重点支持申报城市 (区)建设工作座谈会上明确指出，“雪亮工程”是由习近平总书记 亲自部署推动的“中央 1 号工程”，其重要程度可想而知。<br><a id="more"></a><br>其主要目的市推动将公共安全视频监控建设联网应用工作纳入 经济社会发展大局和平安中国建设全局，突出防控风险、服务发展、 破解难题、补齐短板，促进立体化社会治安防控体系建设深入推进， 促进社会治安综合治理工作创新发展，促进平安中国建设取得重大成 效。到 2020 年，基本实现“全域覆盖、全网共享、全时可用、全程 可控”的公共安全视频监控建设联网应用，在加强治安防控、优化交 通出行、服务城市管理、创新社会治理等方面取得显著成效。</p>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>“雪亮工程”的全称是社会治安公共安全视频监控建设联网应用 工作，由于名称太长，不好记忆，中央综治办陈训秋主任根据它在社 会治理方面预期达到“群众的眼睛是雪亮的”、“人人都是综治员”的 效果，就形象地把它称为“雪亮工程”。</p>
<h1 id="二、雪亮工程设计要求"><a href="#二、雪亮工程设计要求" class="headerlink" title="二、雪亮工程设计要求"></a>二、雪亮工程设计要求</h1><h2 id="“雪亮工程”的总体架构"><a href="#“雪亮工程”的总体架构" class="headerlink" title="“雪亮工程”的总体架构"></a>“雪亮工程”的总体架构</h2><p>以市视频联网管理平台为基础，整合接入全市公共安全视频资源，构建 4 个 联网应用平台和 2 个运维管理平台，4 个联网应用平台分别布设在公安专网上的 社会治安视频应用平台、政务外网上的城市管理视频应用平台、政法专网上的综 治视频应用平台和互联网上的惠民服务视频应用平台。2 个运维管理平台分别是 视频智能化运维管理平台和安全管理平台。</p>
<h2 id="市、区级设计要点"><a href="#市、区级设计要点" class="headerlink" title="市、区级设计要点"></a>市、区级设计要点</h2><p>市级设计要点:<br>1、 市级云平台建设:搭建快速操作简捷,智能管理运行稳定,安全可靠弹性 扩展的云计算平台，以支撑起上层综治业务应用，其中包括云平台算法、基础软 件和运维服务等。<br>2、 综治视频安全平台建设:建设综治视频平台安全及边界系统，实现对接 入用户的行为管理、审计、身份认证、访问控制，以及系统漏洞扫描。<br>3、 综治视频应用系统:围绕综治“9+X”在数据资源积累的基础上，紧紧围 绕“违法犯罪有效防控、矛盾纠纷有效化解、安全隐患有效排查”综治三大工作 任务，加大软件开发力度，深化各类视频联网应用，全面提升我市社会治安防控 和城市服务管理水平。<br>4、 市级大屏展示系统:利旧政法大屏展示系统，建设市级综治视频指挥系 统，并为指挥中心配备必要的基础设施建设，其中包括智能会议系统、音频系统、 指挥中心装修等。<br>5、 市级联网平台:横向对接城市视频专网，纵向连接各区平台，建立市、 区、镇街综治视频三级平台，按照市视频办标准规范，实现视频接入系统，配备流媒体服务器、网闸、数字矩阵和解码器等。<br>区级设计要求:<br>1、 区视频图像处理终端向综治视频应用平台申请以图搜图功能，并发送所 要搜图的图片及历史视频地址;<br>2、 综治视频应用平台向相关流媒体转发服务器获取历史视频; 3、 流媒体转发服务器向存储设备发送获取视频流申请;<br>4、 存储设备发送历史视频给流媒体转发服务器;<br>5、 流媒体转发服务器向综治视频应用平台推送历史视频;<br>6、 综治视频应用平台向智能分析节点对视频发出分析命令;<br>7、 智能分析节点联合大数据集群管理节点对视频进行分析;<br>8、 智能分析节点向综治视频应用平台反馈分析结果，并把分析结果存储到<br>存储设备;<br>9、 综治视频应用平台向区视频图像处理终端反馈分析结果。</p>
<h1 id="三、陕西省“雪亮工程”建设现状"><a href="#三、陕西省“雪亮工程”建设现状" class="headerlink" title="三、陕西省“雪亮工程”建设现状"></a>三、陕西省“雪亮工程”建设现状</h1><h2 id="西安市"><a href="#西安市" class="headerlink" title="西安市"></a>西安市</h2><p>本项目设计建设包括西安市公共安全前端感知系统、视频图像信息共享平台、视频图像信息联网平台、综治管理平台、电子政务网应急指挥平台、大数据中心、云存储系统、运维管理系统、网络传输系统、网络安全系统和租赁机房。<br>（1）西安市公共安全视频监控前端感知系统建设。本期项目设计多维特征摄像机11904台，多维特征球机3569路，人脸特征摄像机5000路，人体特征摄像机11000路，客流统计摄像机48路，180度全景摄像机193路，高空?望摄像机35路，双向四车道高清智能卡口500套（包含治安卡口车道抓拍摄像机2000路，多维特征摄像机1000路），改造高清智能卡口43套（包含治安卡口车道抓拍摄像机165路，多维特征摄像机86路），总计35000路。新建二、三类点位接入平台，接入10000路社会单位视频图像。<br>（2）西安市公共安全视频监控公共安全视频图像信息共享平台建设。根据西安市平台建设现状及对市、区县调研情况，本次需在市、区县两级升级扩容公共安全视频图像信息共享平台，用于联网公共安全视频专网前端感知系统以及汇接社会单位视频图像资源，共享平台通过视频专网直接与上、下级共享平台进行级联，市级通过安全边界与公安信息网的同级联网平台级联，通过安全边界与应急指挥平台和综治平台共享视频图像信息。利用共享平台提供的视频资源与图像应用工具为视频专网上的用户提供基础应用服务。<br>（3）西安市公共安全视频监控公共安全视频图像信息联网平台建设。根据西安市平台建设现状及对市、区县调研情况，本次需在市、区县两级升级扩容督察联网平台为公共安全视频图像信息联网平台，用于联网公安网内的各类视频图像资源，联网平台通过公安网直接与上、下级联网平台进行级联，市级通过安全边界与同级共享平台对接。利用联网平台提供的视频图像信息，结合多个公安业务应用系统数据，为各警种提供视频资源综合应用。<br>（4）西安市公共安全视频监控综治管理平台建设。市级综治中心部署综治管理平台，横向上与公共安全视频专网公共安全视频图像信息共享平台对接，获取基础视频监控资源，并转发至下级综治中心。<br>（5）西安市公共安全视频监控电子政务网应急指挥平台建设。在电子政务内、外网部署应急指挥平台，电子政务内网平台通过安全隔离横向与视频专网共享平台对接，为市级政府部门共享视频监控资源，电子政务外网应急指挥平台提供应急响应、指挥调度等服务。<br>（6）西安市公共安全视频监控大数据中心建设。负责将前端感知系统提供的半结构化图片信息实时解析为结构化信息，将非结构化的视频信息按需解析为结构化信息，在视频专网和公安信息网同步并提供结构化信息的存储、检索、管理服务，形成解析数据资源库。<br>（7）西安市公共安全视频监控视频云存储系统建设。本期项目视频云存储系统建设采用基于分布式存储技术的云存储系统，设计在13个分中心分别部署云存储管理服务器和视频云存储节点。<br>（8）西安市公共安全视综合监控运维管理系统建设。在市局视频专网部署综合监控运维管理系统，具备网络、视频、IT基础设施等运行状态的监控功能、运维数据统一展现功能、故障报修流程化管理功能等、运维数据自动统计功能、一机一档，从而为视频网运行环境构建统一、完善、主动的流程化运维、规范化服务和集中化管理。<br>（9）西安市公共安全视频监控网络传输系统建设。将原有公安视频专网升级扩建为公共安全视频专网，视频传输网络处理能力满足新建的35000路监控及10000路社会单位视频图像接入，系统所需服务器、存储、结构化处理设备的网络接入，派出所分控中心的网络接入，3G/4G无线传输网络、政务网、综治网络的接入。<br>（10）西安市公共安全视频监控网络安全系统建设。以公共安全视频专网为核心，建设互联网到视频专网、无线网到视频专网、各单位专网到视频专网、视频专网到政务网、视频专网到公安信息网，五套边界隔离设备。并建设视频专网内认证、审计、防病毒系统。<br>（11）西安市公共安全视频监控机房租赁。西安市公共安全视频监控机房租赁。本项目规划租赁13个分中心的机房，分别位于周至县、鄠邑区、长安区、蓝田县、临潼区、阎良区、高陵区、灞桥区、未央区、碑林区、高新区、莲湖区、新城区。市局数据中心的1年机房租赁以及机房搬迁。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">西安市公共安全视频监控建设联网应用政府与社会资本合作（PPP）项目</td>
<td style="text-align:center">西安市公安局</td>
<td style="text-align:center">78615.59万元</td>
<td style="text-align:center">杭州海康威视系统技术有限公司</td>
<td style="text-align:center">/</td>
<td style="text-align:center">2018年1月2日</td>
<td style="text-align:center">备注</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">西安市公共安全视频监控建设联网应用PPP项目咨询监理</td>
<td style="text-align:center">西安市公安局</td>
<td style="text-align:center">435万</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">266万元</td>
<td style="text-align:center">2018年5月18日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h3 id="西咸新区"><a href="#西咸新区" class="headerlink" title="西咸新区"></a>西咸新区</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">西咸新区“雪亮工程”建设方案设计采购项目</td>
<td style="text-align:center">西咸新区公安局</td>
<td style="text-align:center">2000000</td>
<td style="text-align:center">天元瑞信通信技术股份有限公司</td>
<td style="text-align:center">1600000</td>
<td style="text-align:center">2018-11-20</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h3 id="鄠邑区"><a href="#鄠邑区" class="headerlink" title="鄠邑区"></a>鄠邑区</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">西安市鄠邑区委政法委员会“雪亮工程”购买服务项目</td>
<td style="text-align:center">西安市鄠邑区委政法委员会</td>
<td style="text-align:center">7900000</td>
<td style="text-align:center">中国电信集团系统集成有限责任公司</td>
<td style="text-align:center">7860000</td>
<td style="text-align:center">2018年8月22日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h2 id="咸阳市"><a href="#咸阳市" class="headerlink" title="咸阳市"></a>咸阳市</h2><h3 id="旬邑县"><a href="#旬邑县" class="headerlink" title="旬邑县"></a>旬邑县</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">旬邑县公共安全视频监控建设联网应用项目</td>
<td style="text-align:center">旬邑县公安局</td>
<td style="text-align:center">3466.200389万元</td>
<td style="text-align:center">方正国际软件（北京）有限公司</td>
<td style="text-align:center">34,599,832.00元</td>
<td style="text-align:center">2018年8月15日</td>
<td style="text-align:center">备注</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">旬邑县公共安全视频监控建设联网应用项目监理</td>
<td style="text-align:center">旬邑县公安局</td>
<td style="text-align:center">52万元</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">478,000.00元</td>
<td style="text-align:center">2018年8月15日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h3 id="淳化县"><a href="#淳化县" class="headerlink" title="淳化县"></a>淳化县</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EEfT0%2FFjwvNGd2c2UoDScoGj10XFJ%2BKzgFLCENdFRzdBlUCYQ%3D.html" target="_blank" rel="noopener">淳化县公共安全视频监控建设联网应用项目</a></td>
<td style="text-align:center">淳化县公安局</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西科尔沁信息科技有限公司等</td>
<td style="text-align:center">/</td>
<td style="text-align:center">2018年3月1日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h2 id="渭南市"><a href="#渭南市" class="headerlink" title="渭南市"></a>渭南市</h2><p>建设市级公共安全视频信息网络共享平台1套及相关应用系统和大数据系统；2. 建设视频资源整合体系，其中包含市级综治资源视频整合接入系统，市级公安社会资源网视频整合应用系统及相关应用系统和大数据系统；3.建设包含1个市级、2个区县级、1个街道、1个乡镇级、1个社区（村）级综治中心</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">渭南市公共安全视频监控建设联网应用项目</td>
<td style="text-align:center">渭南市社会治安综合治理委员会办公室</td>
<td style="text-align:center">11550万元</td>
<td style="text-align:center">普天信息技术有限公司</td>
<td style="text-align:center">/</td>
<td style="text-align:center">2018年2月22日</td>
<td style="text-align:center">备注</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">渭南市公共安全视频监控建设联网应用项目监理</td>
<td style="text-align:center">渭南市社会治安综合治理委员会办公室</td>
<td style="text-align:center">50万元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">/</td>
<td style="text-align:center">2018年3月28日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h3 id="富平县"><a href="#富平县" class="headerlink" title="富平县"></a>富平县</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">富平县公共安全视频监控建设联网应用工程项目</td>
<td style="text-align:center">富平县社会治安综合治理委员会办公室</td>
<td style="text-align:center">第一标段：监控及指挥大屏系统 预算：946.95万元 第二标段：卡口及视频指挥调度系统 预算：551.73万元</td>
<td style="text-align:center">中国移动通信集团陕西有限公司渭南分公司、中国联合网络通信有限公司渭南市分公司</td>
<td style="text-align:center">8910809.00元、4954535.00元</td>
<td style="text-align:center">2016年3月18日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h3 id="蒲城县"><a href="#蒲城县" class="headerlink" title="蒲城县"></a>蒲城县</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">智慧蒲城公共安全视频监控建设联网应用工程方案设计</td>
<td style="text-align:center">蒲城县公安局</td>
<td style="text-align:center">项目预算</td>
<td style="text-align:center">西安开元智能科技发展有限公司</td>
<td style="text-align:center">1.0 %</td>
<td style="text-align:center">2017年3月23日</td>
<td style="text-align:center">备注</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">蒲城县公共安全视频监控建设联网应用项目</td>
<td style="text-align:center">蒲城县公安局</td>
<td style="text-align:center">94958582.00元</td>
<td style="text-align:center">陕西广电网络传媒（集团）股份有限公司</td>
<td style="text-align:center">94890000</td>
<td style="text-align:center">2018年6月15日</td>
<td style="text-align:center">广电：刘洪18291357778</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">蒲城县公共安全视频监控建设联网应用项目监理</td>
<td style="text-align:center">蒲城县公安局</td>
<td style="text-align:center">94958582.00元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">520000</td>
<td style="text-align:center">2018年6月22日</td>
<td style="text-align:center">中基：尉强强15091057759</td>
</tr>
</tbody>
</table>
<h3 id="白水县"><a href="#白水县" class="headerlink" title="白水县"></a>白水县</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">白水县“雪亮工程”建设项目</td>
<td style="text-align:center">白水县公安局</td>
<td style="text-align:center">107986300.00</td>
<td style="text-align:center">陕西广电网络传媒（集团）股份有限公司</td>
<td style="text-align:center">104885456.36元</td>
<td style="text-align:center">2018-11-13</td>
<td style="text-align:center">备注</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">白水县“雪亮工程”建设监理项目</td>
<td style="text-align:center">白水县公安局</td>
<td style="text-align:center">493000.00</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">420000</td>
<td style="text-align:center">2018-12-05</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
<h3 id="华阴市"><a href="#华阴市" class="headerlink" title="华阴市"></a>华阴市</h3><table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">2017年华阴市城市公共安全视频监控建设联网应用项目</td>
<td style="text-align:center">华阴市公安局</td>
<td style="text-align:center">2500万元</td>
<td style="text-align:center">西安协同数码股份有限公司</td>
<td style="text-align:center">24890903</td>
<td style="text-align:center">2017年7月06日</td>
<td style="text-align:center">备注</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">2017年华阴市城市公共安全视频监控建设联网应用项目监理</td>
<td style="text-align:center">白水县公安局</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">173800</td>
<td style="text-align:center">2017年7月06日</td>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/监理/" rel="tag"># 监理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/14/陕西省信息化监理单位分析/" rel="prev" title="陕西省信息化监理单位分析">
      <i class="fa fa-chevron-left"></i> 陕西省信息化监理单位分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/2020年公司产品报价/" rel="next" title="2020年华安保产品报价">
      2020年华安保产品报价 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1OC8xODAwNQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#政策背景"><span class="nav-number">1.1.</span> <span class="nav-text">政策背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.2.</span> <span class="nav-text">名词解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、雪亮工程设计要求"><span class="nav-number">2.</span> <span class="nav-text">二、雪亮工程设计要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“雪亮工程”的总体架构"><span class="nav-number">2.1.</span> <span class="nav-text">“雪亮工程”的总体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市、区级设计要点"><span class="nav-number">2.2.</span> <span class="nav-text">市、区级设计要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、陕西省“雪亮工程”建设现状"><span class="nav-number">3.</span> <span class="nav-text">三、陕西省“雪亮工程”建设现状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#西安市"><span class="nav-number">3.1.</span> <span class="nav-text">西安市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西咸新区"><span class="nav-number">3.1.1.</span> <span class="nav-text">西咸新区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鄠邑区"><span class="nav-number">3.1.2.</span> <span class="nav-text">鄠邑区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#咸阳市"><span class="nav-number">3.2.</span> <span class="nav-text">咸阳市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旬邑县"><span class="nav-number">3.2.1.</span> <span class="nav-text">旬邑县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淳化县"><span class="nav-number">3.2.2.</span> <span class="nav-text">淳化县</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渭南市"><span class="nav-number">3.3.</span> <span class="nav-text">渭南市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#富平县"><span class="nav-number">3.3.1.</span> <span class="nav-text">富平县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒲城县"><span class="nav-number">3.3.2.</span> <span class="nav-text">蒲城县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白水县"><span class="nav-number">3.3.3.</span> <span class="nav-text">白水县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华阴市"><span class="nav-number">3.3.4.</span> <span class="nav-text">华阴市</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iOSLei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">陕ICP备 - 61019702000169号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iOSLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
