<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/black-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为了更好的拓展陕西监理市场，了解竞争对手的资质情况，就此对陕西省监理单位进行统计分析">
<meta name="keywords" content="监理">
<meta property="og:type" content="article">
<meta property="og:title" content="陕西省信息化监理单位分析">
<meta property="og:url" content="http://yoursite.com/2018/12/14/陕西省信息化监理单位分析/index.html">
<meta property="og:site_name" content="iOSLei">
<meta property="og:description" content="为了更好的拓展陕西监理市场，了解竞争对手的资质情况，就此对陕西省监理单位进行统计分析">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/j0S7kJz.jpg">
<meta property="og:image" content="https://i.imgur.com/SvXX3ao.jpg">
<meta property="og:image" content="https://i.imgur.com/AynFnNG.jpg">
<meta property="og:image" content="https://i.imgur.com/9YyOJs4.jpg">
<meta property="og:image" content="https://i.imgur.com/PYxr3VE.jpg">
<meta property="og:image" content="https://i.imgur.com/m370lKA.jpg">
<meta property="og:image" content="https://i.imgur.com/5sbpV5E.jpg">
<meta property="og:image" content="https://i.imgur.com/RNMzHNM.jpg">
<meta property="og:image" content="https://i.imgur.com/Khb9M0f.jpg">
<meta property="og:image" content="https://i.imgur.com/CilpyuO.jpg">
<meta property="og:image" content="https://i.imgur.com/d6rGQz4.jpg">
<meta property="og:image" content="https://i.imgur.com/u2tX89T.jpg">
<meta property="og:image" content="https://i.imgur.com/Zz2UZ8r.jpg">
<meta property="og:image" content="https://i.imgur.com/BoTJOHL.jpg">
<meta property="og:image" content="https://i.imgur.com/ymHz689.jpg">
<meta property="og:image" content="https://i.imgur.com/BWxsKbF.jpg">
<meta property="og:image" content="https://i.imgur.com/4crCZSd.jpg">
<meta property="og:image" content="https://i.imgur.com/d71huHz.jpg">
<meta property="og:updated_time" content="2018-12-21T15:24:06.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陕西省信息化监理单位分析">
<meta name="twitter:description" content="为了更好的拓展陕西监理市场，了解竞争对手的资质情况，就此对陕西省监理单位进行统计分析">
<meta name="twitter:image" content="https://i.imgur.com/j0S7kJz.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/14/陕西省信息化监理单位分析/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>陕西省信息化监理单位分析 | iOSLei</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iOSLei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>简历</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/陕西省信息化监理单位分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iOSLei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iOSLei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">陕西省信息化监理单位分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 13:08:13" itemprop="dateCreated datePublished" datetime="2018-12-14T13:08:13+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-21 23:24:06" itemprop="dateModified" datetime="2018-12-21T23:24:06+08:00">2018-12-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/监理/" itemprop="url" rel="index"><span itemprop="name">监理</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了更好的拓展陕西监理市场，了解竞争对手的资质情况，就此对陕西省监理单位进行统计分析<br><a id="more"></a></p>
<h3 id="陕西省信息系统工程监理中心有限公司"><a href="#陕西省信息系统工程监理中心有限公司" class="headerlink" title="陕西省信息系统工程监理中心有限公司"></a><a href="http://www.sisc01.com/" target="_blank" rel="noopener">陕西省信息系统工程监理中心有限公司</a></h3><p>公司成立于2003年4月，其业务始于1999年。是陕西省电子信息产品监督检验院信息系统工程监理业务的延续，为业主提供全方位的、项目全生命周期的信息技术服务，业务范围覆盖信息系统工程咨询、信息系统工程设计、信息系统工程监理、信息系统工程评测评估、信息化工程项目管理 、信息系统审计、信息技术培训 、信息技术服务评价</p>
<p>注册资金1200万</p>
<p>企业图谱：<br><img src="https://i.imgur.com/j0S7kJz.jpg" alt=""><br>股权结构：<br><img src="https://i.imgur.com/SvXX3ao.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">2016年3月31日-2020年6月30日</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">涉密信息系统集成资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">2019年12月5日</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">陕西省安全技术防范从业单位监理资质证</td>
<td style="text-align:center">/</td>
<td style="text-align:center">2017年6月30日-2018年8月30日</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3466f32fbc01671163616b2f16" target="_blank" rel="noopener">吴起县智慧城市建设项目工程监理采购项目</a></td>
<td style="text-align:center">政府信息化办公室</td>
<td style="text-align:center">99万</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">98万元</td>
<td style="text-align:center">2018-11-14</td>
<td style="text-align:center">监理中心-马震：15891752937</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be33668c727201669f3142b6302d" target="_blank" rel="noopener">西安市政府智能型集约化门户网站平台建设项目监理</a></td>
<td style="text-align:center">西安市人民政府办公厅</td>
<td style="text-align:center">33.9025万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">30.19万元</td>
<td style="text-align:center">2018年09月10日</td>
<td style="text-align:center">监理中心-李喜民：029-81151833</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be33668751d301668a0d61a912fd" target="_blank" rel="noopener">扶风县智慧旅游平台（一期）项目监理</a></td>
<td style="text-align:center">扶风县旅游发展委员会办公室</td>
<td style="text-align:center">9万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">8.71万元</td>
<td style="text-align:center">2018年10月19日</td>
<td style="text-align:center">监理中心-黄露：029-81151833</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3366193bb50166294abb0b245b" target="_blank" rel="noopener">延安革命纪念地管理局延安革命旧址数字化及互联网+展示提升工程监理</a></td>
<td style="text-align:center">延安革命纪念地管理局</td>
<td style="text-align:center">24万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">235000.00元</td>
<td style="text-align:center">2018年9月30日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be336585c8190165adfa5b792283" target="_blank" rel="noopener">全省检察机关多功能视讯中心二期建设项目监理</a></td>
<td style="text-align:center">省人民检察院</td>
<td style="text-align:center">12790400.00</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">266000.00元</td>
<td style="text-align:center">2018-09-06</td>
<td style="text-align:center">监理中心-黄希新：029-81151833</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180829114136US090112171532&amp;ClassBID=D0001" target="_blank" rel="noopener">府谷县智能交通指挥系统（二期）监理项目</a></td>
<td style="text-align:center">府谷县公安局交通警察大队</td>
<td style="text-align:center">40万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">159600.00</td>
<td style="text-align:center">2018年8月29日</td>
<td style="text-align:center">监理中心-韩伟：029-81151833</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180824095010US130220142402&amp;ClassBID=XC001" target="_blank" rel="noopener">黄陵县城市管理局数字城管指挥平台（监理）</a></td>
<td style="text-align:center">黄陵县城市管理局</td>
<td style="text-align:center">40万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">235000.00元</td>
<td style="text-align:center">2018年8月24日</td>
<td style="text-align:center">杨磊 18991782944，雒博13227880916</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180725101347US130618023819&amp;ClassBID=D0001" target="_blank" rel="noopener">宜川县公用事业管理局智慧化城市管理系统项目监理服务采购项目</a></td>
<td style="text-align:center">宜川县公用事业管理局</td>
<td style="text-align:center">30万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">276000元</td>
<td style="text-align:center">2018年7月25日</td>
<td style="text-align:center">马震15891752937</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180723092716US160704094333&amp;ClassBID=CS002" target="_blank" rel="noopener">灞桥区电子政务平台建设项目监理</a></td>
<td style="text-align:center">西安市灞桥区人民政府办公室</td>
<td style="text-align:center">15万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">13万元</td>
<td style="text-align:center">2018年7月23日</td>
<td style="text-align:center">于维枫029-81151833</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3464184cd6016425a9a1be18f3" target="_blank" rel="noopener">陕西省公路水路建设与运输市场信用信息服务系统项目监理</a></td>
<td style="text-align:center">陕西省交通运行监测中心</td>
<td style="text-align:center">398900.00元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">¥348,000</td>
<td style="text-align:center">2018年6月22日</td>
<td style="text-align:center">黄露029-81151833</td>
</tr>
<tr>
<td>11</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3463d25d4c0163d28bb9d9001f" target="_blank" rel="noopener">陕西省源头科技治超点升级改造项目监理</a></td>
<td style="text-align:center">陕西省道路运输管理局</td>
<td style="text-align:center">23.5万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">228000.00元</td>
<td style="text-align:center">2018年6月6日</td>
<td style="text-align:center">李喜民18710398180</td>
</tr>
<tr>
<td>12</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180518140853US090115100056&amp;ClassBID=C0002" target="_blank" rel="noopener">西安市公共安全视频监控建设联网应用PPP项目咨询监理</a></td>
<td style="text-align:center">西安市公安局</td>
<td style="text-align:center">437.19万元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">2660000.00元</td>
<td style="text-align:center">2018年5月18日</td>
<td style="text-align:center">黄露029-81151833</td>
</tr>
<tr>
<td>13</td>
<td style="text-align:center">延安市环境监察支队延河流域水质监控应急处置中心建设监理</td>
<td style="text-align:center">延安市环境监察支队</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">347800.00元</td>
<td style="text-align:center">2018年4月12日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>14</td>
<td style="text-align:center">全省检察机关多功能视讯中心一期建设项目（第二标段）</td>
<td style="text-align:center">陕西省人民检察院</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">268000.00元</td>
<td style="text-align:center">2018年3月26日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>15</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EEfTJYMDg7JGd2c2UoDScoGj10XFJ%2BPx4zKj0gWXxwDydUCaw%3D.html?kds=%E9%99%95%E8%A5%BF%E7%9C%81%E5%8F%91%E5%B1%95%E5%92%8C%E6%94%B9%E9%9D%A9%E5%A7%94%E5%91%98%E4%BC%9A%E6%94%BF%E5%8A%A1%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E5%B9%B3%E5%8F%B0%E7%9B%91%E7%90%86&amp;industry=%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B" target="_blank" rel="noopener">陕西省发展和改革委员会政务协同办公平台监理</a></td>
<td style="text-align:center">陕西省信息中心</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">345000</td>
<td style="text-align:center">2018年2月14日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>16</td>
<td style="text-align:center">西安市公安局航天分局航天基地警务大数据项目监理</td>
<td style="text-align:center">西安市公安局国家民用航天产业基地分局</td>
<td style="text-align:center">300000.00元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">286000.00</td>
<td style="text-align:center">2018年1月17日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>17</td>
<td style="text-align:center">延安市行政审批管理处延安市“互联网+政务”平台项目监理</td>
<td style="text-align:center">延安市行政审批管理处</td>
<td style="text-align:center">214400元</td>
<td style="text-align:center">陕西省信息系统工程监理中心有限公司</td>
<td style="text-align:center">212000元</td>
<td style="text-align:center">2018年1月10日</td>
<td style="text-align:center">高先生13891110077</td>
</tr>
</tbody>
</table>
<h3 id="陕西赛威信息工程监理评测有限公司"><a href="#陕西赛威信息工程监理评测有限公司" class="headerlink" title="陕西赛威信息工程监理评测有限公司"></a>陕西赛威信息工程监理评测有限公司</h3><p>陕西赛威信息工程监理评测有限公司成立于2003年7月，注册资金1000万元，是工业与信息化部批准的第一批信息工程监理单位。2003年11月，公司通过了ISO9001质量管理体系认证，后又相继通过了ISO14001环境管理体系认证、GB/T28001职业健康安全管理体系认证、ISO27001信息安全管理体系认证及Q/SHS 0001.1—2001 中石化HSE管理体系认证</p>
<p>企业图谱：<br><img src="https://i.imgur.com/AynFnNG.jpg" alt=""><br>股权结构：<br><img src="https://i.imgur.com/9YyOJs4.jpg" alt=""></p>
<p>注册资金1000万</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">涉密信息系统集成资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">信息系统咨询</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180829162822US160823103914&amp;ClassBID=C0002" target="_blank" rel="noopener">榆林市人民政府办公室采购市政府数据中心机房标准化改造建设项目</a></td>
<td style="text-align:center">榆林市人民政府办公室</td>
<td style="text-align:center">6.8万元</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">66000.00元</td>
<td style="text-align:center">2018-11-14</td>
<td style="text-align:center">赛威-吴东：029-84506300</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180815102115US170320104928&amp;ClassBID=C0002" target="_blank" rel="noopener">旬邑县公共安全视频监控建设联网应用项目及监理</a></td>
<td style="text-align:center">旬邑县公安局</td>
<td style="text-align:center">52万元</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">478,000.00元</td>
<td style="text-align:center">2018年8月15日</td>
<td style="text-align:center">赛威-白琨：15091289328</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180809140013US151204012708&amp;ClassBID=C0002" target="_blank" rel="noopener">杨陵区电子政务统一平台二期建设项目监理</a></td>
<td style="text-align:center">杨陵区人民政府办公室</td>
<td style="text-align:center">456000.00元</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">284700.00元</td>
<td style="text-align:center">2018年8月15日</td>
<td style="text-align:center">赛威-梁超：029-84506300</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180808160831US160823103914&amp;ClassBID=C0002" target="_blank" rel="noopener">榆林市人民政府办公室采购市政府门户网站改版升级项目监理</a></td>
<td style="text-align:center">榆林市人民政府办公室</td>
<td style="text-align:center">5.52万元</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">55000元</td>
<td style="text-align:center">2018年8月8日</td>
<td style="text-align:center">赛威-吴东：029-84506300</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">曹家滩矿井智能化建设项目信息化系统工程施工监理</td>
<td style="text-align:center">陕西陕煤曹家滩矿业有限公司</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">398万元</td>
<td style="text-align:center">2018年3月26日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EEfzIFAj04Ant2c2UoDScoGj10XFJ%2BPD87LS8ea31zcT9UCco%3D.html?kds=%E8%A5%BF%E5%AE%89%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C%E6%94%BF%E5%8A%A1%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83%E8%A5%BF%E5%AE%89%E6%94%BF%E5%8A%A1%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%9B%91%E7%90%86" target="_blank" rel="noopener">西安市人民政府政务服务中心西安政务服务网监理项目</a></td>
<td style="text-align:center">西安市人民政府政务服务中心</td>
<td style="text-align:center">45万元</td>
<td style="text-align:center">陕西赛威信息工程监理评测有限公司</td>
<td style="text-align:center">316000元</td>
<td style="text-align:center">2018年1月30日</td>
<td style="text-align:center">赛威-陈龙：029-84506300</td>
</tr>
</tbody>
</table>
<h3 id="陕西中基建设监理咨询有限公司"><a href="#陕西中基建设监理咨询有限公司" class="headerlink" title="陕西中基建设监理咨询有限公司"></a><a href="http://www.zhjjl.com/index.html" target="_blank" rel="noopener">陕西中基建设监理咨询有限公司</a></h3><p>陕西中基建设监理咨询有限公司，成立于1997年9月29日，前身为陕西电信实业公司下属的陕西邮电建设监理有限公司，2007年8月31日被中国通信服务股份有限公司（上市代号：HK0552）收购上市，2015年8月注册资本由2000万元增加到5000万元。公司按照中国通信服务股份有限公司做“信息和媒体运营商的服务商”的战略定位，立足信息产业，主营信息系统工程监理、计算机网络工程、通信工程监理、房屋建筑工程监理、市政公用工程监理以及相关技术咨询服务。</p>
<p>注册资金5000万</p>
<p>企业图谱：<br><img src="https://i.imgur.com/PYxr3VE.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/m370lKA.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">电力、通信工程监理资质</td>
<td style="text-align:center">乙级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">房屋建筑、市政公用工程监理资质</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">工程监理资质</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">陕西省安全防范从业单位监理资质</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">西安市公安局交通警察支队全国交警专用视频会议联网建设监理</td>
<td style="text-align:center">西安市公安局交通警察支队</td>
<td style="text-align:center">138874元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">126800.00元</td>
<td style="text-align:center">2018年1月11日</td>
<td style="text-align:center">中基-王璐：029-88338738</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">空港新城“智慧空港”项目监理</td>
<td style="text-align:center">陕西省西咸新区空港新城管理委员会</td>
<td style="text-align:center">70万元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">665800.00元</td>
<td style="text-align:center">2018年3月20日</td>
<td style="text-align:center">中基-姜挺：15829396069</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">西安高新综保区视频监控系统维修工程监理项目</td>
<td style="text-align:center">西安高新综合保税区产业发展有限公司</td>
<td style="text-align:center">4.5万元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">43960元</td>
<td style="text-align:center">2018年3月26日</td>
<td style="text-align:center">中基-程锦：029-88336376</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">陕西省行政学院信息化建设监理项目</td>
<td style="text-align:center">陕西省行政学院</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">53100元</td>
<td style="text-align:center">2018年3月29日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">陕西省天然气股份有限公司视频会议系统升级改造监理</td>
<td style="text-align:center">陕西省天然气股份有限公司</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">100.4610万元</td>
<td style="text-align:center">2018年04月20日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="http://sxggzyjy.cn/jydt/001001/001001004/001001004003/20180529/47882b83-4366-4fe7-9b4f-0605787fee7d.html" target="_blank" rel="noopener">渭南市卫生和计划生育局人口健康信息平台监理项目</a></td>
<td style="text-align:center">渭南市卫生和计划生育局</td>
<td style="text-align:center">120000.00元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">78000.00元</td>
<td style="text-align:center">2016年12月14日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:center"><a href="http://slcg.slcz.gov.cn/info/1027/2049.htm" target="_blank" rel="noopener">商洛市12345便民热线综合服务平台建设工程监理项目</a></td>
<td style="text-align:center">商洛市12345便民热线综合服务平台项目建设管理处</td>
<td style="text-align:center">4185853.52元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">56,000元</td>
<td style="text-align:center">2018年6月6日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180622111143US120309151129&amp;ClassBID=C0002" target="_blank" rel="noopener">蒲城县公共安全视频监控建设联网应用项目</a></td>
<td style="text-align:center">蒲城县公安局</td>
<td style="text-align:center">65万元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">52万元</td>
<td style="text-align:center">2018年6月22日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:center"><a href="http://sxggzyjy.cn/jydt/001001/001001001/001001001005/20180815/ff8080816533400a01653740b89c282a.html" target="_blank" rel="noopener">陕西省杨凌监狱信息化及安防工程施工监理</a></td>
<td style="text-align:center">陕西省杨凌监狱筹建处</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">72.5000</td>
<td style="text-align:center">2018年8月17日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180829175314US160823103914&amp;ClassBID=XC001" target="_blank" rel="noopener">榆林市民政局居民家庭经济状况核对平台监理服务采购项目</a></td>
<td style="text-align:center">榆林市民政局</td>
<td style="text-align:center">10.2万元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">10.2万元</td>
<td style="text-align:center">2018年8月29日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>11</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180907145339US151204012708&amp;ClassBID=XC001" target="_blank" rel="noopener">杨陵区“两河”及农庄周边视频监控监理单位采购项目</a></td>
<td style="text-align:center">杨陵区农业园区管理办公室</td>
<td style="text-align:center">9万元</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">8.8万元</td>
<td style="text-align:center">2018年9月7日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>12</td>
<td style="text-align:center"><a href="http://sxggzyjy.cn/jydt/001001/001001001/001001001003/20180910/1b689213-acb7-4de4-b489-cebebef636df.html" target="_blank" rel="noopener">渭南市“智慧交通”应急管理与综合服务平台EPC项目工程监理</a></td>
<td style="text-align:center">渭南市交通运输局</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">299800.00元</td>
<td style="text-align:center">2018年9月10日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>13</td>
<td style="text-align:center"><a href="http://hzcg.hanzhong.gov.cn/cgjg/xjcj/201805/t20180518_512152.html" target="_blank" rel="noopener">汉中市国土空间基础信息平台建设监理服务</a></td>
<td style="text-align:center">汉中市国土资源局</td>
<td style="text-align:center">/</td>
<td style="text-align:center">陕西中基建设监理咨询有限公司</td>
<td style="text-align:center">119,000.00</td>
<td style="text-align:center">2018-05-18</td>
<td style="text-align:center">18591626655（赵延秋）</td>
</tr>
</tbody>
</table>
<h3 id="西安和合信息技术咨询有限公司"><a href="#西安和合信息技术咨询有限公司" class="headerlink" title="西安和合信息技术咨询有限公司"></a><a href="http://www.2hzixun.com/" target="_blank" rel="noopener">西安和合信息技术咨询有限公司</a></h3><p>西安和合信息技术咨询有限公司是专业从事第三方信息技术服务的机构。自成立以来，始终致力服务于以政府信息化为龙头的领域信息化、以智慧城市为重点的区域信息化、以电子商务为主要发展方向的企业信息化和以智慧社区为核心的社会信息化建设，秉承至诚至信，为用户提供IT治理和IT投资决策顾问。<br>注册资金500万</p>
<p>企业图谱：<br><img src="https://i.imgur.com/5sbpV5E.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/RNMzHNM.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">2016年3月31日-2020年6月30日</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">陕西省安全技术防范从业单位监理资质证</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EAfj0vIDk7M2RhcHUJJzACHj1mZnB%2FPDgkPS4wVlRzegVUCbo%3D.html?kds=%E8%A5%BF%E5%AE%89%E5%B8%82%E5%87%BA%E7%A7%9F%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0%E9%A1%B9%E7%9B%AE%E7%9B%91%E7%90%86" target="_blank" rel="noopener">西安市出租汽车行业服务管理信息系统升级改造项目监理</a></td>
<td style="text-align:center">西安市出租汽车管理处</td>
<td style="text-align:center">13万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">63000.00元</td>
<td style="text-align:center">2018年8月29日</td>
<td style="text-align:center">029-89528576（刘建平）</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be34671ab5e801672af96ff97c81" target="_blank" rel="noopener">咸阳市区“铁腕治霾”道路交通智能化管控建设项目监理采购项目</a></td>
<td style="text-align:center">咸阳市公安局交通警察支队</td>
<td style="text-align:center">75万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">723300.00元</td>
<td style="text-align:center">2018-11-19</td>
<td style="text-align:center">029-89528576（刘建平）</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3366f32f7c016705cecb3465bf" target="_blank" rel="noopener">曲江新区电子政务统一平台建设项目</a></td>
<td style="text-align:center">西安曲江新区党政办公室</td>
<td style="text-align:center">20万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">18万元</td>
<td style="text-align:center">2018-11-12</td>
<td style="text-align:center">18133974050（何尾花）</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3366f32f7c016705cecb3465bf" target="_blank" rel="noopener">延安市2017年电信普遍服务试点项目（第三批）验收项目</a></td>
<td style="text-align:center">延安市工业和信息化委员会</td>
<td style="text-align:center">34.24万</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">342400.00</td>
<td style="text-align:center">2018年10月18日</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be33666329af0166634e03aa0089" target="_blank" rel="noopener">陕西省人民检察院智能语音平台建设及监理项目（一期）</a></td>
<td style="text-align:center">省人民检察院</td>
<td style="text-align:center">40万</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">319000.00元</td>
<td style="text-align:center">2018-10-11</td>
<td style="text-align:center">18133974050（何尾花）</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3365e5960a01660f403111728d" target="_blank" rel="noopener">陕西省司法行政戒毒系统信息化升级改造建设项目</a></td>
<td style="text-align:center">陕西省戒毒管理局</td>
<td style="text-align:center">28万</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">26.80万元</td>
<td style="text-align:center">2018-9-25</td>
<td style="text-align:center">18133974050（何尾花）</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3365d28b830165d764d22c21e3" target="_blank" rel="noopener">陕西省人民检察院刑事执行检察工作平台及监理（一期）建设项目</a></td>
<td style="text-align:center">省人民检察院</td>
<td style="text-align:center">15.5万</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">10万元</td>
<td style="text-align:center">2018-09-14</td>
<td style="text-align:center">18133974050（何尾花）</td>
</tr>
<tr>
<td>8</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EFYy4vMD87AmhhcHUJJzACHj1mZnB%2FKy8zLT0wcGlwDiNUCVA%3D.html?kds=%E8%A5%BF%E5%AE%89%E5%9B%BD%E5%AE%B6%E7%B2%AE%E9%A3%9F%E7%89%A9%E6%B5%81%E4%BA%A4%E6%98%93%E4%B8%AD%E5%BF%83%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE&amp;industry=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF" target="_blank" rel="noopener">西安国家粮食物流交易中心信息化建设项目</a></td>
<td style="text-align:center">西安国家粮食交易中心</td>
<td style="text-align:center">15万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">115000.00元</td>
<td style="text-align:center">2018年4月9日</td>
<td style="text-align:center">029-68740566（田红红）</td>
</tr>
<tr>
<td>9</td>
<td style="text-align:center"><a href="http://www.ccgp.gov.cn/cggg/dfgg/zbgg/201802/t20180213_9590705.htm" target="_blank" rel="noopener">柞水县智慧城管建设项目服务采购</a></td>
<td style="text-align:center">柞水县城市管理局</td>
<td style="text-align:center">15万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">149000.00</td>
<td style="text-align:center">2018年2月12日</td>
<td style="text-align:center">029-68740566（王永周）</td>
</tr>
<tr>
<td>10</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EEcDweMy8vNHt2c2UoDScoGj10XFJ%2BPy8CPS9Fd3tzc1JUCjo%3D.html?kds=%E8%A5%BF%E5%AE%89%E5%B8%82%E7%BB%93%E6%A0%B8%E7%97%85%E8%83%B8%E9%83%A8%E8%82%BF%E7%98%A4%E5%8C%BB%E9%99%A2%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE%E7%9B%91%E7%90%86" target="_blank" rel="noopener">西安市结核病胸部肿瘤医院信息系统建设监理</a></td>
<td style="text-align:center">西安市结核病胸部肿瘤医院</td>
<td style="text-align:center">19万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">138000元</td>
<td style="text-align:center">2018年1月25日</td>
<td style="text-align:center">029-68740566（陈云）</td>
</tr>
<tr>
<td>11</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3465e598890165eb02cea72ae8" target="_blank" rel="noopener">西安市综合交通信息服务平台项目监理工程</a></td>
<td style="text-align:center">西安市交通信息中心</td>
<td style="text-align:center">82.67万元</td>
<td style="text-align:center">西安和合信息技术咨询有限公司</td>
<td style="text-align:center">1.90%</td>
<td style="text-align:center">2018年9月18日</td>
<td style="text-align:center">029-68740566（王保）</td>
</tr>
</tbody>
</table>
<h3 id="陕西计用信息技术监理有限公司"><a href="#陕西计用信息技术监理有限公司" class="headerlink" title="陕西计用信息技术监理有限公司"></a>陕西计用信息技术监理有限公司</h3><p>企业图谱：<br><img src="https://i.imgur.com/Khb9M0f.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/CilpyuO.jpg" alt=""></p>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180824143437US131018031658&amp;ClassBID=C0002" target="_blank" rel="noopener">榆林市第一强制隔离戒毒所智能监所管理系统建设工程项目（二期）</a></td>
<td style="text-align:center">榆林市第一强制隔离戒毒所</td>
<td style="text-align:center">279750元</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">24.60万元</td>
<td style="text-align:center">2018年8月24日</td>
<td style="text-align:center">029-82681099（窦毅辉）</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180625153519US161017163259&amp;ClassBID=C0002" target="_blank" rel="noopener">西安市公安局交通警察支队云平台服务项目（二期）</a></td>
<td style="text-align:center">西安市公安局交通警察支队</td>
<td style="text-align:center">5万元</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">4.68万元</td>
<td style="text-align:center">2018年8月24日</td>
<td style="text-align:center">029-82681099（梁奕）</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EFYjIFMyo4GWRhcHUJJzACHj1mZnB%2FPDhQLyFFcGlzZi9UCcA%3D.html?kds=%E8%A5%BF%E5%AE%89%E7%BB%8F%E5%BC%80%E5%88%86%E5%B1%80%E4%BF%A1%E6%81%AF%E5%8C%96%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0%E9%A1%B9%E7%9B%AE&amp;industry=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF" target="_blank" rel="noopener">西安经开分局信息化升级改造项目</a></td>
<td style="text-align:center">西安经济技术开发区管理委员会策划宣传局</td>
<td style="text-align:center">300000.00元</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">107120.00元</td>
<td style="text-align:center">2018年4月13日</td>
<td style="text-align:center">029-82681099（梁奕）</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EFYy4%2FKyw7GWBhcHUJJzACHj1mZnB%2FKFgjKiFFa31zcCtUCd8%3D.html?kds=%E9%99%95%E8%A5%BF%E7%9C%81%E5%B7%A5%E5%95%86%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86%E5%B1%802018%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%8C%96%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE%E7%9B%91%E7%90%86%E9%A1%B9%E7%9B%AE&amp;industry=%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B" target="_blank" rel="noopener">陕西省工商行政管理局2018年度信息化工程建设监理项目</a></td>
<td style="text-align:center">陕西省工商行政管理局</td>
<td style="text-align:center">15万元</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">14.2万元</td>
<td style="text-align:center">2018年4月10日</td>
<td style="text-align:center">029-82681099（梁奕）</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EFZS5YUTk4Ant2c2UoDScoGj10XFJ%2BKy8FLC5FaFJwDgFUCUc%3D.html?kds=%E6%A6%86%E6%9E%97%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E6%A6%86%E9%98%B3%E5%88%86%E5%B1%80%E2%80%9C%E5%A4%A9%E7%9C%BC%E5%B7%A5%E7%A8%8B%E2%80%9D%E8%BF%90%E8%A1%8C%E7%BB%B4%E6%8A%A4%E9%A1%B9%E7%9B%AE%E7%9B%91%E7%90%86%E6%9C%8D%E5%8A%A1%E9%87%87%E8%B4%AD%E9%A1%B9%E7%9B%AE&amp;industry=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF" target="_blank" rel="noopener">榆林市公安局榆阳分局“天眼工程”运行维护项目监理服务采购项目</a></td>
<td style="text-align:center">榆林市公安局榆阳分局</td>
<td style="text-align:center">15万元/年</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">148800.00元/年</td>
<td style="text-align:center">2018年3月15日</td>
<td style="text-align:center">029-82681099（梁奕）</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EEfjI4MywsNH92c2UoDScoGj10XFJ%2BKT8zKT0ge35wHAFUCbI%3D.html?kds=%E5%92%B8%E9%98%B3%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E9%AB%98%E6%96%B0%E5%88%86%E5%B1%80%E5%BC%B1%E7%94%B5%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5%E7%9B%91%E7%90%86&amp;industry=%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B" target="_blank" rel="noopener">咸阳市公安局高新分局弱电智能系统工程施工监理项目</a></td>
<td style="text-align:center">咸阳市公安局高新分局</td>
<td style="text-align:center">45万元</td>
<td style="text-align:center">陕西计用信息技术监理有限公司</td>
<td style="text-align:center">42万元</td>
<td style="text-align:center">2018年2月14日</td>
<td style="text-align:center">13909293243（管丁）</td>
</tr>
</tbody>
</table>
<h3 id="西安同信力创项目管理咨询有限公司"><a href="#西安同信力创项目管理咨询有限公司" class="headerlink" title="西安同信力创项目管理咨询有限公司"></a><a href="http://www.torchpm.com/" target="_blank" rel="noopener">西安同信力创项目管理咨询有限公司</a></h3><p>西安同信力创项目管理咨询有限公司是一家致力于客户信息化建设服务的民营企业，总部位于西安市高新技术开发区，拥有国防科工局颁发的军工涉密咨询服务备案资质，是工信部下属的中国电子协会会员单位、信息系统监理分会理事单位、中国两化融合咨询服务联盟会员单位、中国智慧城市论坛理事单位，以及陕西省安全防范产品行业协会会员。2017年5月工信部中国通信工业协会授权我公司成立智能制造西北研究与发展中心，全权负责协会在西北地区的智能制造和军民融合等相关领域的工作。目前，除陕西本部外，公司已在甘肃、青海、山西、安徽、重庆、海南、新疆、宁夏、云南等地设立了分支机构。</p>
<p>注册资金/万</p>
<p>企业图谱：<br><img src="https://i.imgur.com/d6rGQz4.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/u2tX89T.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">乙级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">陕西省安全技术防范从业单位登记备案证</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">军工涉密业务备案证书</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be346677579d01667aad28de0c66" target="_blank" rel="noopener">西安市交通信息中心西安市超标机动车维护管理(IM)平台建设项目监理</a></td>
<td style="text-align:center">西安市交通信息中心</td>
<td style="text-align:center">70000元</td>
<td style="text-align:center">西安同信力创项目管理咨询有限公司</td>
<td style="text-align:center">65000.00元</td>
<td style="text-align:center">2018年10月16日</td>
<td style="text-align:center">张毅：87590352 同信-苏甜甜：029-62968685</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3366819c45016686185e6e307f" target="_blank" rel="noopener">西安市交通信息中心“西安交通发布”微信公众平台建设项目及运营项目监理</a></td>
<td style="text-align:center">西安市交通信息中心</td>
<td style="text-align:center">3万元</td>
<td style="text-align:center">西安同信力创项目管理咨询有限公司</td>
<td style="text-align:center">27800.00元</td>
<td style="text-align:center">2018年10月18日</td>
<td style="text-align:center">张毅：87590352 同信-郭清花：029-62968685</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="http://www.ccgp.gov.cn/cggg/zygg/zbgg/201806/t20180612_10085623.htm" target="_blank" rel="noopener">HRP经济管理系统二期建设项目</a></td>
<td style="text-align:center">西安交通大学口腔医院</td>
<td style="text-align:center">10万元</td>
<td style="text-align:center">西安同信力创项目管理咨询有限公司</td>
<td style="text-align:center">8.8万</td>
<td style="text-align:center">2018年6月12日</td>
<td style="text-align:center">张毅：87590352 同信-苏甜甜：029-62968685</td>
</tr>
</tbody>
</table>
<h3 id="陕西卡文迪什信息技术有限公司"><a href="#陕西卡文迪什信息技术有限公司" class="headerlink" title="陕西卡文迪什信息技术有限公司"></a><a href="http://www.cavends.com/" target="_blank" rel="noopener">陕西卡文迪什信息技术有限公司</a></h3><p>陕西卡文迪什信息技术有限公司（以下简称“卡文迪什”）成立于2011年5月，是西北地区最具规模的信息系统咨询服务企业之一。注册资本1000万元人民币，取得了国家颁发的信息系统工程监理资质，通过了ISO9001: 2008质量管理体系认证。卡文迪什专注于信息系统的监理、咨询、设计以及相关业务领域，以强有力的技术实力和专业的监理能力，努力为客户提供高质量、高标准的专业服务。我们致力于最大幅度降低客户的资金成本和时间成本，增强政府机构和企业的项目管理能力，帮助客户更好地实现投资价值。</p>
<p>注册资金2000万<br>企业图谱：<br><img src="https://i.imgur.com/Zz2UZ8r.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/BoTJOHL.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">乙级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">陕西省安全技术防范从业单位监理资质证</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180813091918US150709104650&amp;ClassBID=CS002" target="_blank" rel="noopener">宝鸡市一体化网上政务服务平台升级改造项目监理</a></td>
<td style="text-align:center">宝鸡市政务服务中心</td>
<td style="text-align:center">10万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">9.3800万元</td>
<td style="text-align:center">2018年8月13日</td>
<td style="text-align:center">13092900271（郭诗尧）</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://sxggzyjy.cn/jydt/001001/001001004/001001004003/20180611/a42fe74a-dddb-40f5-b0e0-cab68ff1f30e.html" target="_blank" rel="noopener">渭南市数字化城市综合管理服务平台建设监理项目</a></td>
<td style="text-align:center">渭南市互联网信息办公室</td>
<td style="text-align:center">20万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">168000元</td>
<td style="text-align:center">2018年8月13日</td>
<td style="text-align:center">15829368876（刘雷）</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EAdT0OIygvAmhhcHUJJzACHj1mZnB%2FKCgwOSEeZ35zdSNUCWI%3D.html?kds=%E8%A5%BF%E5%AE%89%E5%B8%82%E5%85%AC%E5%AE%89%E5%B1%80%E4%BA%A4%E9%80%9A%E8%AD%A6%E5%AF%9F%E6%94%AF%E9%98%9F%E9%AB%98%E6%96%B0%E5%A4%A7%E9%98%9F%E6%89%A7%E6%B3%95%E5%8A%9E%E6%A1%88%E5%9C%BA%E6%89%80%E5%8D%87%E7%BA%A7%E6%94%B9%E9%80%A0%E5%B7%A5%E7%A8%8B%EF%BC%88%E7%9B%91%E7%90%86%EF%BC%89" target="_blank" rel="noopener">西安市公安局交通警察支队高新大队执法办案场所升级改造工程（监理）</a></td>
<td style="text-align:center">西安市公安局交通警察支队</td>
<td style="text-align:center">5.6万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">17800元</td>
<td style="text-align:center">2018年6月4日</td>
<td style="text-align:center">029-83228799（袁伟柯）</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180523152220US160406012300&amp;ClassBID=C0002" target="_blank" rel="noopener">宝鸡市公安局高新技术产业开发区分局情指战督指挥中心建设监理服务项目</a></td>
<td style="text-align:center">宝鸡市公安局高新技术产业开发区分局</td>
<td style="text-align:center">16.5万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">103000.00元</td>
<td style="text-align:center">2018年05月23日</td>
<td style="text-align:center">15398070798 （郑晶晶 ）</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center"><a href="http://61.185.224.40/zb_view.jsp?NewsID=ZH180510081959US120309145501&amp;ClassBID=C0002" target="_blank" rel="noopener">麟游县智慧城管系统平台（数字化城市管理系统）</a></td>
<td style="text-align:center">麟游县住房和城乡建设局</td>
<td style="text-align:center">5万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">49200.00</td>
<td style="text-align:center">2018年5月10日</td>
<td style="text-align:center">15398070798 （郑晶晶 ）</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EFZTwFFj0sAnN2c2UoDScoGj10XFJ%2BPC8sPDpFfFVzcwFUCYo%3D.html?kds=%E9%99%87%E5%8E%BF%E6%95%B0%E5%AD%97%E5%9F%8E%E7%AE%A1%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE%E5%B7%A5%E7%A8%8B%E7%9B%91%E7%90%86%E9%A1%B9%E7%9B%AE&amp;industry=%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B" target="_blank" rel="noopener">陇县数字城管系统平台建设工程监理项目</a></td>
<td style="text-align:center">陇县城建监察大队</td>
<td style="text-align:center">7.0万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">22800.00元</td>
<td style="text-align:center">2018年3月14日</td>
<td style="text-align:center">15398070798 （郑晶晶 ）</td>
</tr>
<tr>
<td>7</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EEfT04AjY4Ell2c2UoDScoGj10XFJ%2BKzgvIyEgVX5wBAVUCPQ%3D.html?kds=%E5%AF%8C%E5%B9%B3%E5%8E%BF%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E4%BF%A1%E6%81%AF%E5%8C%96%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE&amp;industry=%E5%BB%BA%E7%AD%91%E5%B7%A5%E7%A8%8B" target="_blank" rel="noopener">富平县安全生产信息化建设项目</a></td>
<td style="text-align:center">富平县安全生产监督管理局</td>
<td style="text-align:center">4.00万元</td>
<td style="text-align:center">陕西卡文迪什信息技术有限公司</td>
<td style="text-align:center">39000.00元</td>
<td style="text-align:center">2018年3月1日</td>
<td style="text-align:center">029-83228799（刘雷）</td>
</tr>
</tbody>
</table>
<h3 id="西安炎黄信息系统咨询有限公司"><a href="#西安炎黄信息系统咨询有限公司" class="headerlink" title="西安炎黄信息系统咨询有限公司"></a><a href="http://www.xayhzx.com/Html/?831.html" target="_blank" rel="noopener">西安炎黄信息系统咨询有限公司</a></h3><p>注册资金/万<br>企业图谱：<br><img src="https://i.imgur.com/ymHz689.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/BWxsKbF.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">乙级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">陕西省安全技术防范从业单位监理资质证</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<p>2018年度中标项目：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">项目名称</th>
<th style="text-align:center">建设单位</th>
<th style="text-align:center">项目预算</th>
<th style="text-align:center">承建单位</th>
<th style="text-align:center">中标金额</th>
<th style="text-align:center">中标日期</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3366e388ad0166e85730835101" target="_blank" rel="noopener">陕西财政云（一期）项目监理</a></td>
<td style="text-align:center">省财政厅机关经办</td>
<td style="text-align:center">150万元</td>
<td style="text-align:center">西安炎黄信息系统咨询有限公司</td>
<td style="text-align:center">120万元</td>
<td style="text-align:center">2018-11-06</td>
<td style="text-align:center">029-82408284（赵哲平）</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be3365ae7c790165b33e3cd3162e" target="_blank" rel="noopener">”智慧宝鸡”服务一点通和宝鸡新型智慧城市时空信息云平台项目监理服务</a></td>
<td style="text-align:center">宝鸡市政府信息化办公室</td>
<td style="text-align:center">19万元</td>
<td style="text-align:center">西安炎黄信息系统咨询有限公司</td>
<td style="text-align:center">115000.00元</td>
<td style="text-align:center">2018年9月7日</td>
<td style="text-align:center">18966838212（申博）</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><a href="http://www.ccgp-shaanxi.gov.cn/notice/noticeDetail.do?noticeguid=8a85be336585c8190165a394956e66d6" target="_blank" rel="noopener">西安市公安局交通警察支队“情报-指挥-服务”可视一体化指挥调度系统建设项目</a></td>
<td style="text-align:center">西安市公安局交通警察支队</td>
<td style="text-align:center">24万元</td>
<td style="text-align:center">西安炎黄信息系统咨询有限公司</td>
<td style="text-align:center">20.9万元</td>
<td style="text-align:center">2018年9月4日</td>
<td style="text-align:center">18966838212（申博）</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><a href="http://sxggzyjy.cn/jydt/001001/001001004/001001004003/20180704/5c232a7f-d576-45f1-a38f-b770882577ca.html" target="_blank" rel="noopener">西安市公安局交通警察支队人脸识别系统建设监理</a></td>
<td style="text-align:center">西安市公安局交通警察支队</td>
<td style="text-align:center">91000元</td>
<td style="text-align:center">西安炎黄信息系统咨询有限公司</td>
<td style="text-align:center">54600.00元</td>
<td style="text-align:center">2018年7月3日</td>
<td style="text-align:center">029-82408284（王茹泽）</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EAdj0vBS07JHRhcHUJJzACHj1mZnB%2FPx4ZID0nYGpzcDtUCZ8%3D.html?kds=%E8%A5%BF%E5%AE%89%E5%B8%82%E5%86%9C%E4%B8%9A%E6%9E%97%E4%B8%9A%E5%A7%94%E5%91%98%E4%BC%9A%E8%A5%BF%E5%AE%89%E5%86%9C%E6%9D%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE%E7%9B%91%E7%90%86" target="_blank" rel="noopener">西安市农业林业委员会西安农村交易系统建设监理</a></td>
<td style="text-align:center">西安市农业林业委员会</td>
<td style="text-align:center">485844元</td>
<td style="text-align:center">西安炎黄信息系统咨询有限公司</td>
<td style="text-align:center">112650元</td>
<td style="text-align:center">2018年04月24日</td>
<td style="text-align:center">029-82408284（杨猛）</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><a href="https://www.jianyu360.com/article/content/ABCY2EFZT0vOyw6AnN2c2UoDScoGj10XFJ%2BPw40PSEgf2BwDitUCVQ%3D.html?kds=%E9%99%95%E8%A5%BF%E7%9C%81%E6%B0%91%E6%94%BF%E5%8E%85%E9%99%95%E8%A5%BF%E7%9C%81%E7%A4%BE%E4%BC%9A%E7%BB%84%E7%BB%87%E6%B3%95%E4%BA%BA%E5%BA%93%E5%BB%BA%E8%AE%BE%E9%A1%B9%E7%9B%AE&amp;industry=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF" target="_blank" rel="noopener">陕西省民政厅陕西省社会组织法人库建设项目</a></td>
<td style="text-align:center">陕西省民政厅</td>
<td style="text-align:center">3万元</td>
<td style="text-align:center">西安炎黄信息系统咨询有限公司</td>
<td style="text-align:center">18800.00</td>
<td style="text-align:center">2018年3月12日</td>
<td style="text-align:center">13991870523（杨猛）</td>
</tr>
</tbody>
</table>
<h3 id="北京国信宏大科技有限公司"><a href="#北京国信宏大科技有限公司" class="headerlink" title="北京国信宏大科技有限公司"></a><a href="http://sic-pm.com/" target="_blank" rel="noopener">北京国信宏大科技有限公司</a></h3><p>北京国信宏大科技有限公司（下称“国信宏大”）隶属于国家信息中心（国家发展改革委直属事业单位，是国家信息化发展战略的重要执行者和实施者），是面向社会开展信息技术服务的全资国有、全面市场化的技术服务企业。国信宏大是国内最优秀的集信息化项目咨询、设计、监理、管理为一体的企业之一。<br>注册资金/万</p>
<p>企业信息：<br><img src="https://i.imgur.com/4crCZSd.jpg" alt=""></p>
<p>股权结构：<br><img src="https://i.imgur.com/d71huHz.jpg" alt=""></p>
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">资质名称</th>
<th style="text-align:center">证书级别</th>
<th style="text-align:center">资质有效期限</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">信息系统工程监理甲级资质证书</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">人防信息化系统设计（施工）资质</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">人防信息化系统建设监理资质</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">涉及国家机密的计算机信息系统集成单项（工程监理）</td>
<td style="text-align:center">甲级</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/监理/" rel="tag"># 监理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/关于陕西省雪亮工程数据统计/" rel="prev" title="关于陕西省雪亮工程数据统计">
                关于陕西省雪亮工程数据统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ1OC8xODAwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">iOSLei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#陕西省信息系统工程监理中心有限公司"><span class="nav-number">1.</span> <span class="nav-text">陕西省信息系统工程监理中心有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陕西赛威信息工程监理评测有限公司"><span class="nav-number">2.</span> <span class="nav-text">陕西赛威信息工程监理评测有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陕西中基建设监理咨询有限公司"><span class="nav-number">3.</span> <span class="nav-text">陕西中基建设监理咨询有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西安和合信息技术咨询有限公司"><span class="nav-number">4.</span> <span class="nav-text">西安和合信息技术咨询有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陕西计用信息技术监理有限公司"><span class="nav-number">5.</span> <span class="nav-text">陕西计用信息技术监理有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西安同信力创项目管理咨询有限公司"><span class="nav-number">6.</span> <span class="nav-text">西安同信力创项目管理咨询有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陕西卡文迪什信息技术有限公司"><span class="nav-number">7.</span> <span class="nav-text">陕西卡文迪什信息技术有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西安炎黄信息系统咨询有限公司"><span class="nav-number">8.</span> <span class="nav-text">西安炎黄信息系统咨询有限公司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北京国信宏大科技有限公司"><span class="nav-number">9.</span> <span class="nav-text">北京国信宏大科技有限公司</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
<div class="beian">
   <span style="padding-left:25px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019702000169" rel="noopener" target="_blank">陕公网安备61019702000169</a></span></div>
&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iOSLei</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">18k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">16 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/14/陕西省信息化监理单位分析/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
